{
  "dataSource": {
    "provider": "hyperliquid",
    "endpoint": "https://api.hyperliquid.xyz/info",
    "dex": "xyz"
  },
  "symbols": {
    "xyz:BRENTOIL": {
      "label": "BRENTOIL",
      "liquidationPrice": 125,
      "direction": "up"
    },
    "xyz:CL": {
      "label": "CL",
      "liquidationPrice": 85,
      "direction": "down"
    }
  },
  "thresholds": {
    "warnDistance": 5,
    "dangerDistance": 3
  },
  "timing": {
    "normalPollMs": 60000,
    "dangerPollMs": 10000,
    "warnCooldownMs": 120000,
    "dangerRepeatMs": 10000,
    "fetchTimeoutMs": 10000
  },
  "notify": {
    "channel": "telegram",
    "target": "6894522404",
    "account": "default",
    "silent": false,
    "prefix": "🚨 Oil Risk Watcher",
    "telegramBotToken": "8743729308:AAFK8Jl5CBPAJs-CH5nkKWX5O9N7pkXhS9k"
  },
  "stateFile": "./data/state.json",
  "logFile": "./data/watcher.log"
}
